<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
        <title>Contacto</title>
        <link rel='stylesheet' href='contacto.css'>
    </head>
    <body>
      <div class="mainWrap">
        <nav>
          <ul class="menu">
                  <li>
                    <a href="inicio.html">INICIO</a>
                 </li>

              <li><a>MASCOTAS</a>
                  <ul class="sub-menu">
                      <li>
                        <a href="perros.html">PERROS</a>
                      </li>
                      <li>
                        <a href="gatos.html">GATOS</a>
                      </li>
                  </ul>
              </li>

             <li>
                   <a  href="contacto.html">CONTACTO</a>
             </li>
           </ul>
          </nav>
        </div>

        <form class='contacto'>
            <div><label>Tu Nombre:</label><input type='text' value=''></div>
            <div><label>Tu Email:</label><input type='text' value=''></div>
            <div><label>Asunto:</label><input type='text' value=''></div>
            <div><label>Mensaje:</label><textarea rows='6'></textarea></div>
            <div><input type='submit' value='Envia Mensaje'></div>
        </form>
    </body>
</html>
