
<!DOCTYPE html>
<html lang="es">
		<head>
				<meta charset="utf-8">
				<title>GATOS</title>
			  <link rel="stylesheet" href="estilo.css">
		</head>

		<body>
				<div class="cajamenu">
				  <nav>
					     <ul class="menu">
						    <li>
									<a href="inicio.html">INICIO</a>
						    </li>
						   <li>
								 <a>MASCOTAS</a>
						   <ul class="sub-menu">
							    <li>
										<a href="perros.html">PERROS</a>
									</li>
							    <li>
										<a href="gatos.html">GATOS</a>
									 </li>
						    </ul>
						   </li>
						   <li><a  href="contacto.html">CONTACTO</a></li>
					   </ul>
			  </nav>
		 	</div>

			<div class="title">
					 Vivir
			 </div>
			 <div class="title">
						 con un Gato
				</div>

					<section id="main-content">
							<article>
									<div class="title_two">
											Independencia
									</div>
									<br>
									<p>Los gatos son un poco más independientes que los perros en general. Si vas a pasar una noche fuera o incluso un fin de semana, puedes dejar suficiente comida y agua y asegurarte de que la caja de arena esté limpia y luego puedes dejar a tu gato por si solo. Los gatos no requieren atención constante de sus dueños. De hecho, algunos gatos prefieren ser dejados solos la mayoría del tiempo. Otros si buscan atención, pero también disfrutan de tener su tiempo solos. Cada gato tiene su propia personalidad, así que elige uno que combine con tus necesidades de atención si es posible. </p>
									<div class="title_two">
											Compañerismo
									</div>
									<p>Si estás buscando compañía, un gato es capaz de ofrecértela. Si bien algunos gatos prefieren ser dejados en paz, la mayoría de ellos se encariñan con sus dueños. Incluso los gatos que corren y se esconden cuando alguien viene a visitar tu hogar no tendrán escrúpulos para acurrucarse en tu regazo para una siesta o empujar tu mano para que lo acaricies. Muchos gatos disfrutan de juegos, además de acurrucarse a la hora de dormir o sólo para una siesta, así que si estás buscando un compañero, un gato es una buena elección.</p>
									<div class="title_two">
											Espacio
									</div>
									<p>A diferencia de muchos perros, los gatos son pequeños y no necesitan mucho espacio. Esto significa que si estás viviendo en un departamento puedes tener un gato con tanta facilidad como si vivieras en una casa siempre y cuando los propietarios lo permitan. Algunos gatos necesitan un poste para rascar, pero si tu gato tiene las garras cortadas no lo necesitará tampoco. Todo lo que realmente necesitas es espacio para una caja de arena y quizás una cama para gatos. Cualquier otra cosa es adicional y no es requerida por un gato.</p>
									<br>

									<div onclick="mostrarpanell()" class="container1">
										<div class="content">
												<div id="boton"> RAZAS DE GATOS</div>
									  </div>
							  	</div>

									<div id="panell" class="container" >
										<div class="wrapper" id="letra">
												  <br>
													<div class="titulo"> ABISINIO </div>
											    <img src="http://www.mascotea.net/frontend/www/images/gallery/379/434-facebook2-gato-raza-abisinio.jpg" alt=""  width="180">

													Aunque el origen exacto del gato abisinio no es del todo seguro, se cree que esta raza proviene de Abisinia (actualmente Etiopía). Esta raza es, probablemente, descendiente directa del gato sagrado de Egipto. Se cree que en 1860, gatos de esta raza habrían sido llevados a Inglaterra. Los ingleses fueron quienes comenzaron con la cría de gatos Abisinios. En 1909 llegó el primer Abisinio a Estados Unidos. Como vemos, es una de las razas domesticadas más antiguas que existen.
													El físico de estos gatos es particular, por lo que nos encontramos ante una raza única. Los gatos abisinios poseen un cuerpo ágil y musculoso. Este cuerpo se debe a que son gatos muy activos, que realizan una actividad física intensa. Presentan unas extremidades largas y delgadas. Su cola, bastante peluda, se va estrechando poco a poco hasta llegar a la punta. Su cabeza es fina.
													<br>

													<div class="titulo"> AZUL RUSO </div>
											    <img src="https://i0.wp.com/congdegato.com/wp-content/uploads/2016/07/ojos-gato-azul-ruso.jpg" alt="" width="180">
													El verdadero origen del Gato Azul Ruso no está del todo claro. Existen diversas teorías intentando explicar el origen de esta raza. Una de ellas dice que estos gatos son originarios del norte de Rusia, del puerto ruso de Arcángel. Y añade que estos gatos eran objeto de caza debido a su precioso doble pelaje. Otra teoría también los sitúa en Rusia, aunque como descendientes de los gatos reales de la corte rusa. Otra teoría más dice que esta raza tiene su origen ya al siglo VIII a.C., siento los gatos que acompañaban a los vikingos en sus barcos para cazar los ratones.
													Si su origen es incierto, su nombre tampoco ha estado claro siempre. Y es que este gato ha sido conocido también como gato maltés, gato arcángel e incluso como azul español.
													<br>

													<div class="titulo"> BURMES</div>
												  <img src="http://www.cat-lovers-only.com/images/burmese-cat-crouching-500.jpg" alt=""   width="180">
													Las primeras referencias a estos gatos las encontramos en unos manuscritos de los siglos XIV y XV provenientes de la antigua capital del reino de Siam, Ayuthaya. En ellos se ven representados gatos que evocan al Burmés actual.
													Gato de tamaño medio, el Burmés posee un cuerpo largo, musculoso y fuerte. Su extremidades son finas, siendo más elevadas las posteriores, y terminan en unos pequeños pies de forma ovalada. Su larga cola es estrecha y afilada. Su largo cuello termina en una cabeza triangular, con unas anchas orejas, erectas e inclinadas ligeramente hacia delante, terminan en una punta redondeada, y unos ojos “achinados” de color dorado.
												 <br>
						  			</div>
					    	</div>
				   </article>
		   </section>
		   <script>
			  function mostrarpanell(){
			  var panell=document.getElementById("panell");
			  var estat=panell.style.display;

			  if(estat == "block"){
			   panell.style.display= "none";
			 }else{
			   panell.style.display= "block";
			 }
			 }
	          </script>
		</body>
	
</html>
