<!DOCTYPE html>
<html lang="es">
	<head>
			<meta charset="utf-8">
			<title>INICIO</title>
			<link rel="stylesheet" href="inicio.css">


	</head>
  <body>
	 	<div class="cajamenu">
		  <nav>
		    <ul class="menu">
						    <li>
									<a href="inicio.html">INICIO</a>
						   </li>

					  <li><a>MASCOTAS</a>
						    <ul class="sub-menu">
								    <li>
											<a href="perros.html">PERROS</a>
										</li>
								    <li>
											<a href="gatos.html">GATOS</a>
										</li>
						    </ul>
				    </li>

				   <li>
								 <a  href="contacto.html">CONTACTO</a>
					 </li>
				 </ul>
			  </nav>

					 <div class="title">
							Especies distintas,
					</div>
					<div class="title">
							 convivencia común
					</div>
	    </div>


		  <section id="main-content">
				<div class="content">
					  <article>
								<div class="title_two">
										No rivalidades
						    </div>

							<br>
							<p>El perro y el gato son distintos y es recomendable conocer las características y necesidades de cada uno para cuidarles mejor y ayudarles en su adaptación. El gato es un animal independiente, que necesita su propio espacio y no requiere paseos diarios para hacer sus necesidades o practicar ejercicio. Sí requiere un lugar donde afilarse las uñas y una bandeja donde hacer sus deposiciones. En cuanto al perro, es mucho más sociable, necesita mucho contacto con sus dueños y pasear tres   veces al día, como mínimo. </p>

							<div class="title_two">
								Convivencia
							</div>
							<br>
							<p>En la medida de lo posible, es fundamental hacer patente al animal que ya vive en casa, que el recién llegado es un nuevo compañero de juegos y que no le querremos menos porque haya otro animal en casa. También hay que plantear la situación como un acontecimiento positivo. Esto es importante para minimizar, lo máximo posible, el problema de la territorialidad, que puede causar peleas y rechazos, algo que no siempre tiene por qué ocurrir. Si el animal es sociable, juguetón y cariñoso, es muy probable que no haya rivalidades.</p>

							<div class="title_two">
								La territorialidad
							</div>
							<br>
							<p>La territorialidad consiste en el afán de un animal por defender con celo su espacio, en este caso, dentro de una casa. Se puede poner de manifiesto con demostraciones de posesión con alguno de los miembros de la familia, de forma que ocurran intentos de agresión cuando el otro animal se acerca a esa persona. Pero también puede haber peleas por la comida o la zona de descanso. En la mayoría de los casos, esa territorialidad se traduce en un mero gruñido o una exhibición de colmillos para avisar al otro animal, que se dará por aludido rápido.</p>
					 	<br>
				   	<br>

				<div class="galeria" >
				    <div class="imagen"></div>
					  <div class="imagen"></div>
						<div class="imagen"></div>
					  <div class="imagen"></div>
	      </div>

		  </article>
	   </div>
	 </section>
 </body>
</html>
