<!DOCTYPE html>
<html lang="es">
		<head>
				<meta charset="utf-8">
				<title>PERROS</title>
			  <link rel="stylesheet" href="estilo.css">
		</head>

		<body>
				<div class="cajamenu">
				  <nav>
					     <ul class="menu">
						    <li>
									<a href="inicio.html">INICIO</a>
						    </li>
						   <li>
								 <a>MASCOTAS</a>
						   <ul class="sub-menu">
							    <li>
										<a href="perros.html">PERROS</a>
									</li>
							    <li>
										<a href="gatos.html">GATOS</a>
									 </li>
						    </ul>
						   </li>
						   <li><a  href="contacto.html">CONTACTO</a></li>
					   </ul>
			  </nav>
		 	</div>

				<div class="title">
						 Tener un perro
				 </div>
				 <div class="title">
							en tu vida
				 </div>


					<section id="main-content">
							<article>
									<div class="title_two">
											La elección del perro
									</div>
									<br>
									<p>Para no llevarte sorpresas desagradables que luego no tienen remedio, lo recomendable es comprar un perro de raza a un criador reconocido oficialmente por una sociedad canina. Puedes elegir previamente la raza de características más acordes con tus necesidades (informandote, leyendo libros...), y al adquirir el perro de un criador tienes mas garantías de que te vas a llevar a casa lo que quieres.
									Además de tus necesidades, piensa también en las del perro. No elijas una raza que lo vaya a pasar mal en tu entorno, clima del lugar donde vives, etc...
									En perros de razas de caracter dominante, si eliges un macho recuerda que por naturaleza va a querer comprobar, con cualquier otro perro con el que se cruce, quién es más fuerte. Esto significa que tienes que esperar peleas, si se lo permites. De modo que piensalo antes.
									Si eliges una hembra, tiene el problema del celo (dos veces al año). Significa que en el periodo del celo la van a perseguir todos los perros macho del lugar por donde paseas. Y tienes que prever que por accidente la monten. Puedes esterilizarla para evitar problemas de embarazos y que la casa se te llene de cachorros. La esterilización no presenta problemas y no debes preocuparte: la idea de que hay que dejar que una hembra críe por lo menos una vez en su vida para que no se le estropee el carácter es una leyenda urbana sin base real.
									</p>

									<div class="title_two">
											tener un perro en casa..
									</div>
									<br>
									<p>Lo ideal es que llegue a casa en cuanto se destete, lo que suele ser alrededor de los dos meses de vida. Si algún amigo te regala un cachorro de su perra, por mucha prisa que tenga en librarse de él, no le aceptes con menos de dos meses. Si te lo llevas interrumpiendo la lactancia materna, no se desarrollará bien y será más propenso a enfermar.
									Tampoco aceptes un perro muy mayor, si es posible. Entre los dos y los 4 meses de vida se realiza el imprinting. Imprinting significa la formación del lazo entre el cachorro y la gente con la que vive, de forma que los tome como "su manada". Un perro de más de 6 meses, con su carácter y hábitos ya formados, podrá convivir contigo más o menos amistosamente (depende de a qué raza pertenece), pero ya se sabrá a si mismo un adoptado, no un miembro "de nacimiento", por así decirlo. El lazo contigo será más débil. Insisto en lo de la raza porque hay perros que soportan mal el cambio de dueño. Los doberman, por ejemplo, no lo toleran y no aceptan un nuevo amo.
									Repasate las páginas de alimentación y salud de esta web. Hay más consejos generales relativos a esos temas.</p>

									<div onclick="mostrarpanell()" class="container1">
										<div class="content">
												<div id="boton"> RAZAS DE PERROS</div>
									  </div>
							  	</div>

									<div id="panell" class="container" >
										<div class="wrapper" id="letra">
												  <br>
										    	<div class="titulo"> CHIHUAHUA </div>
											    <img src="http://www.soloanimal.com/wp-content/uploads/Perro-chihuahua.jpg" alt=""  width="180">
											    La raza de perros chihuahua se caracterizan por ser  muy pequeñitos, aunque para ser perros pequeños tamaño no es ningún debiluchos. Es fácil cuidar de un Chihuahua, ya que no hay que cepillarlo a penas, no suelen dar demasiados problemas, caben en cualquier sitio y necesitan muy poca comida, lo cual es un ahorro.
											    También necesita paseos y juegos, pero no ejercicio en exceso (lo que queremos decir, es que en cuanto a ejercicio no es lo mismo tener un Husky, que un Chihuahuita).<br>El Chihuahua es un perro super cariñoso y demuestra su afecto y su alegría a menudo, con lo cual extiende buen rollo y ofrece mucha compañía. Por todo esto es ideal para muchos tipos de gente; personas mayores,  y por supuesto gente soltera o  que vivan en un pequeño apartamento en la ciudad.
											    <br>

													<div class="titulo"> SHIBA INU </div>
											    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Shiba_Inu_600.jpg" alt="" width="180">
											    La raza de perros chihuahua se caracterizan por ser  muy pequeñitos, aunque para ser perros pequeños tamaño no es ningún debiluchos. Es fácil cuidar de un Chihuahua, ya que no hay que cepillarlo a penas, no suelen dar demasiados problemas, caben en cualquier sitio y necesitan muy poca comida, lo cual es un ahorro.
											    También necesita paseos y juegos, pero no ejercicio en exceso (lo que queremos decir, es que en cuanto a ejercicio no es lo mismo tener un Husky, que un Chihuahuita).<br>El Chihuahua es un perro super cariñoso y demuestra su afecto y su alegría a menudo, con lo cual extiende buen rollo y ofrece mucha compañía. Por todo esto es ideal para muchos tipos de gente; personas mayores,  y por supuesto gente soltera o  que vivan en un pequeño apartamento en la ciudad.
											    <br>

													<div class="titulo"> PITBULL</div>
												  <img src="https://luisfernandoicest2005.files.wordpress.com/2012/05/perros-pitbull-cadena-photo11.jpg" alt=""   width="180">
												  Son una raza llena de entusiasmo, y buscan complacer a su dueño. Los APBT son excelentes perros de compañía, y son conocidos por su amor hacia los niños.
												  Algunos pit bull terrier pueden mostrarse agresivos hacia otros perros, esto unido a su poderoso físico hace que el dueño de un pitbull deba socializarlo adecuadamente y entrenarlo en obediencia desde jovencito.
												  La agilidad natural de los pitbull terrier, hace que sean excelentes trepadores, por lo cual, una verja alta es necesaria para que no se escapen trepando. Esta raza es buena en pruebas de agility y similares, debido a su gran inteligencia y su capacidad de trabajo.
												 <br>

						  			</div>
					    	</div>
				   </article>
		   </section>
		   <script>
			  function mostrarpanell(){
			  var panell=document.getElementById("panell");
			  var estat=panell.style.display;

			  if(estat == "block"){
			   panell.style.display= "none";
			 }else{
			   panell.style.display= "block";
			 }
			 }
	          </script>
	  </body>
</html>
