<!DOCTYPE html>
 <html>
 <head>
  <title>FAVORITOS</title>
  <meta  charset="utf-8">  <style type="text/css">


  H1 {
    color:white;
	font-size:30px;
  }

   P {
      color:black;
		font-size:14px;
   }
    #contact {
       color:black;
		    font-size: 17px;
		}

    A  {color:teal;
	text-decoration: underline;
	}

    body{
        background-image: url('https://k38.kn3.net/taringa/4/3/2/1/8/5/9/feedde_/99A.jpg?9913'); }
        #especial em {
		font-weight: bold;
		font-style: normal;
			}

	#centrar {
		width: 800px;
		margin: 0 auto;
			}
      #panell {
        display: none;
      }
      .container {
    background-color: #E6E6E6;
    padding: 10px;
    opacity: 0.7;
      }
      .container1 {
    background-color: #E6E6E6;
    padding: 10px;
    opacity: 0.7;
        width: 200px;
        position: relative;
        left: 580px
      }


 </style>
  </head>
  <body>

<div id="centrar">

  <img src="https://s-media-cache-ak0.pinimg.com/originals/77/fb/b0/77fbb039010fc805e96336a62b0cccc5.png" ALT="foto" width="100" height="75" />
<br>

   <div style="text-align:center"><h1>Mis P&aacute;ginas favoritas</h1></div>


    <h2><a href="http://agora.xtec.cat/iescastellet/moodle/www.inscastellet.cat">MOODLE</a></h2>
		<p><em><div class="container">Es una aplicaci&oacute;n web de tipo Ambiente Educativo Virtual, un sistema de gesti&oacute;n de cursos, de distribuci&oacute;n libre, que ayuda a los educadores a crear comunidades de aprendizaje en l&iacute;nea.</div></em></p>

	    <h2><a href="https://accounts.google.com/ServiceLogin?sacu=1&scc=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&osid=1&service=mail&ss=1&ltmpl=default&rm=false#identifier">   GMAIL</a></h2>
		<p><em><div class="container">Es un servicio de correo electronico con posibilidades POP3 e IMAP gratuito proporcionado por la empresa estadounidense Google.</div></em><p/>

	<h2>	<a href="https://www.youtube.com/">YOUTUBE</a></h2>
		<p><em><div class="container">Es un sitio web en el cual los usuarios pueden subir y compartir v&iacute;deos</div></em></p>

		<h2><a href="https://gitlab.com/">GITLAB</a></h2>
		<p><em><div class="container">Es un proyecto de codigo libre que se puede instalar en tu propio servidor y que te permite tener repositorios privados, sin costo.</div></em></p>

		<h2><a href="segona_pagina.html">CALENDARIO</a></h2>
		<p><em><div class="container">Calendario fabrero de 2017</div></em></p>

   <div onclick="mostrarpanell()" class="container1"><span id="contact">Contacta con nosotros</span></div>

   <div id="panell" class="container1">
   Nombre :    Moha<br>
       Tel :       631395766<br>
       Correo :    coreo@gmail.es<br

 </div>



   </div>

   </body>
   <script>
	   function mostrarpanell(){
	   var panell=document.getElementById("panell");
	   var estat=panell.style.display;

	   if(estat == "block"){
			panell.style.display= "none";
	  }else{
			panell.style.display= "block";
	  }
	  }
  </script>
 </html>
