<!DOCTYPE html>
<html>
<head>
<title>tabla</title>
<meta  charset="utf-8">
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 10%;
	
}
td, th {
    border: 1px solid #B40431;
    text-align: center;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #FF0040;
	
}
body{
background-image: url('https://androidayuda.com/app/uploads/2015/11/Fondo-BlackBerry-Priv.jpg');
}
 </style>
</head>
<body>
  <div style="text-align:center">CALENDARIO FABRERO 2017 </div>
  <br>
  <br>
  <br>
  <br>
  
 
<table>
  <tr>
  
    <th>LUNES</th>
    <th>MARTES</th>
    <th>MIERCOLES</th>
    <th>JUEVES</th>
    <th>VIERNES</th>
    <th>SABADO</th>
    <th>DOMINGO</th>
  </tr>
 
 
  <tr>
  
    <td>     </td>
    <td>     </td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
  </tr>
  
  <tr>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
  </tr>
  <tr>
    <td>13</td>
    <td>14</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
  </tr>
  <tr>
    <td>20</td>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
  </tr>
  <tr>
    <td>27</td>
    <td>28</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
</table>
<br>
<br>
 <p>-Recordatorio</p>
 <ul>
 <li>miercoles,8 medico</li>
 <li>viernes 10 examen C.A</li>
 <li> lunes 20 examen catalan</li>
 </ul>
</body>
</html>